{
  "name": "campuscircle-whatsapp-bot",
  "version": "1.0.0",
  "description": "Campus Circle WhatsApp AI resource assistant for UNIZIK students",
  "main": "api/webhook.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "groq-sdk": "^0.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
